{
    "compilerOptions": {      //http://www.typescriptlang.org/docs/handbook/compiler-options.html
      "baseUrl": "./",  // Базовый каталог для разрешения не относительных имен модулей.
      //"outDir": "./dist/",  // Перенаправить структуру вывода в каталог.
      "noImplicitThis": true,  // Аналогично, noImplicitAny но выдает ошибку с ключевым словом this 
      "noImplicitAny": true,  // Выдает ошибку в выражениях и объявлениях с подразумеваемым any типом.
      "noImplicitReturns":true,  // выдает ошибку когда не все ветви кода возвращают результат
      "module": "commonjs",  // модуль генерации кода: "None", "CommonJS", "AMD", "System", "UMD", "ES6", "ES2015"или "ESNext"
      "target": "es2021",  // целевая версию ECMAScript  
      "moduleResolution": "node",  // тип импорта модулей (логика работы import from и required) http://www.typescriptlang.org/docs/handbook/module-resolution.html
      //"esModuleInterop": true,
      "lib": [ "ES2021", "DOM", "WebWorker" ],  // Список файлов библиотеки для включения в компиляцию.
      "allowJs": true,  // Разрешить компиляцию файлов JavaScript
      "checkJs": true,  // Сообщить об ошибках в .jsфайлах. Используйте в сочетании с --allowJs
      "diagnostics": true,  // Показать диагностическую информацию.
      "esModuleInterop": true,  // без этого почему-то выдает ошибку
      "sourceMap": true,  // Создает соответствующий .mapфайл
      "strict": true,  // Включите все параметры строгой проверки типов. Включение --strict позволяет --noImplicitAny, --noImplicitThis, --alwaysStrict, --strictBindCallApply, --strictNullChecks, --strictFunctionTypesи --strictPropertyInitialization
      "strictFunctionTypes": false,  // Отключить проверку бивариантных параметров для типов функций
      "strictNullChecks": false,
      "resolveJsonModule": true,  // Включите модули, импортированные с .jsonрасширением.    
      //"emitDecoratorMetadata": true,
      //"experimentalDecorators": true,  // Включает экспериментальную поддержку для ES-декораторов.
      "allowSyntheticDefaultImports": true,  // Разрешить импорт по умолчанию из модулей без экспорта по умолчанию.

      // Список записей сопоставления путей для имен модулей в расположениях относительно baseUrl
      "paths": { 
        "@pages/*": [ "./src/pages/*" ],
        "@layouts/*": [ "./src/layouts/*" ],
        "@models/*": [ "./src/models/*" ],
        "@components/*": [ "./src/components/*" ],
        "@controls/*": [ "./src/controls/*" ],
        //"@assets/*": [ "./src/assets/*" ],
        // "@/*": [
        //   "src/*"
        // ]
      }
    },
    // Включительно
    "include": [
      "src/**/*.ts",
      "src/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue"
    ],
    "files": [
      "src/register-components.ts"
    ],
    // Исключаемые файлы
    "exclude": [
      "node_modules",
      "build"
    ]
}
  
